APP_ENV=local
APP_DEBUG=true
APP_KEY=GvWJdFsZ6rso2vtBcfYClkESjlIklHE6

DB_HOST=192.168.1.7
DB_DATABASE=jimmy_guide
DB_USERNAME=jimmy
DB_PASSWORD=8sbFzdx8xRZdxfbG

EMAIL_USERNAME=guide.noreply@gmail.com
EMAIL_PASSWORD=hndsd2015

CACHE_DRIVER=file
SESSION_DRIVER=file